# 端口号
server.port=8000
# 服务名
spring.application.name=service-provider
#服务注册中心主机名
eureka.instance.hostname=localhost
#服务注册中心端口号
eureka.port=7000
#在此指定服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
