# 端口号
server.port=9000
# 服务名
spring.application.name=service-consumer
#服务注册中心主机名
eureka.instance.hostname=localhost
#服务注册中心端口号
eureka.port=7000
#服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.port}/eureka/
#是否注册为服务
eureka.client.register-with-eureka=false


